#
# qmake configuration for common OS X
#

QMAKE_PLATFORM         += macos osx macx
QMAKE_MAC_SDK           = macosx

QT_MAC_SDK_VERSION_TESTED_WITH = 10.13

device.sdk = macosx
device.target = device
device.dir_affix = $${device.sdk}
device.CONFIG = $${device.sdk}
device.deployment_identifier = $${device.sdk}

include(mac.conf)
